<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Icon and Inline Information</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; 
      margin: 0; 
      background-image: url("C:\Users\\pavan\\OneDrive\\Desktop\\plate.jpeg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll;
    }

    .icon-container {
      display:list-item;
      align-items: center;
      justify-content:center ;
      text-align:center ;
      border: 2px solid #333; 
      padding: 50px; 
      border-radius:80%; 
      flex-direction: column;
      width: 500px;
      height: 500px;
      margin-bottom: -300px;
      
    }

    .icon {
      width: 30px; 
      height: 30px;
      margin-right: 200px; 
      border: 2px solid #555; 
      border-radius: 50%;
      background-color: blue; 
    }

    p {
      
      padding: 10px; 
      border-radius: 5px; 
      margin-left:10px;
      margin-top: -35px; 
      color: rgb(19, 20, 20);
      font-family: Arial, Helvetica, sans-serif;
      font-style:italic;
      font-size: x-large;
    }
  </style>
</head>
<body>

  <div class="icon-container">
    <img class="icon" src="C:\Users\pavan\OneDrive\Desktop\1.png" alt="Icon">
    <p>Contact</p><br><br>
    <img class="icon" src="C:\Users\pavan\OneDrive\Desktop\2.png" alt="Icon">
    <p>Email</p><br><br>
    <img class="icon" src="C:\Users\pavan\OneDrive\Desktop\3.png" alt="Icon">
    <p>Navigation</p><br><br>
    <img class="icon" src="C:\Users\pavan\OneDrive\Desktop\4.png" alt="Icon">
    <p>Instagram</p><br><br>
    <img class="icon" src="C:\Users\pavan\OneDrive\Desktop\5.png" alt="Icon">
    <p>Browser</p>
  </div>

</body>
</html>