<!doctypehtml> 
<html> 
<head> 
<style> 
body { background-image: 
url("C:\\Users\\pavan\\OneDrive\\Desktop\\backo.jpg"); 
background-repeat:no-repeat; 
background-attachment:scroll; 
background-size:cover; 
.img { 
width: 500px; 
border-width: 5px; 
border-style: solid; 
border-radius: 5px; 
border-color: black; 
margin: auto; 
} 
.ben{ 
width:19px; 
height:3px; 
background-color:black; 
margin:6px 0; 
background-color:green; 
} 
.ruby{ 
margin:auto; 
border:5px solid black; 
height:4000x; 
width:1000px; 
text-align:center; 
background-color:rgb(255, 255, 255); 
} 
.gen{ 
width: 1000px; 
height: 51px; 
border-style: solid; 
border-color: black; 
float: left; 
background-color:rgba(246, 248, 245, 0.812); 
} 
.image{ 
background-image: 
url("C:\\Users\\pavan\\OneDrive\\Desktop\\black.jpg"); 
width: 100%; 
height: 400px; 
box-shadow: 0 0 8px 8px white inset; 
background-repeat: no-repeat; 
background-attachment: scroll; 
background-position: top-center; 
background-size: cover; 
} 
.scroll { background-color:white; 
overflow: auto; 
white-space: nowrap; 
padding: 10px; 
border-radius: 100px; 
} 
.container { 
background-color:white; 
width: 300px; 
height: 400px; 
border: 5px solid black; 
padding: 10px; 
margin: 80px; 
text-align: center; 
} 
.scroll img { 
padding: 10px; 
} 
.sed{ 
border-radius: 100px; 
} 
.lean{ 
background-color:rgb(230, 236, 236) 
} 
.le{ 
background-color:rgba(232, 211, 21, 0.812); 
} 
.fa-square-twitter{ 
font: size 20px; 
color: skyblue; 
text-align: center; 
} 
.fa-square-youtube{ 
font: size 20px; 
color: red; 
text-align: center; 
} 
.fa-square-facebook{ 
font: size 20px; 
color: red; 
text-align: center; 
} 
.fa-square-instagram{ 
font: size 20px; 
color: rgb(168, 18, 187); 
text-align: center; 
} 
.bold{ 
background-image: 
url("C:\\Users\\pavan\\OneDrive\\Desktop\\butterfly.jpg"); background-repeat: no-repeat; 
background-size: cover; 
background-attachment: scroll; 
text-align: center; 
} 
.go{ 
border-radius: 50%; 
float: left; 
} 
.op{border-radius: 50%;} 
.dj{ 
border-radius: 50%; 
} 
.like{text-align: center; 
color: rgb(14, 173, 188) 
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans 
Unicode', Geneva, Verdana, sans-serif;} 
.fox{ 
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida 
Sans Unicode', Geneva, Verdana, sans-serif; 
float: left; 
} 
.dropbtn { 
background-color: #04AA6D; 
color: white; 
padding: 16px; 
font-size: 16px; 
position: absolute; 
left: -500px; 
top: -18px; 
} 
.dropdown { 
position: relative; 
display: inline-block; 
} 
.dropdown-content { 
display: none; 
position: absolute; 
background-color: #f1f1f1; 
min-width: 60px; 
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
z-index: 1; 
left: -500px; 
top: 30px; 
}.dropdown-content a { 
color: black; 
padding: 12px 16px; 
text-decoration: none; 
display: block; 
} 
.dropdown-content a:hover {background-color: #ddd;} 
.dropdown:hover .dropdown-content {display: block;} 
.dropdown:hover .dropbtn {background-color: #3e8e41;} 
.loop a { 
text-decoration: none; 
color: rgb(81, 220, 81); 
right: -200px; 
position: absolute; 
} 
textarea { 
width: 100%; 
height: 150px; 
margin-bottom: 10px; 
} 
#savedText { 
white-space: pre-line; 
} 
#searchContainer { 
text-align: center; 
} 
#searchInput { 
padding: 12px; 
width: 400px; 
border: 2px solid #3498db; 
border-radius: 6px; 
outline: none; 
} 
#searchButton { 
padding: 12px 20px; 
background-color: #4CAF50; 
color: white; 
border: none; 
border-radius: 6px; 
cursor: pointer; 
} 
</style></head> 
<body> 
<div class="ruby"> 
<div class="dropdown"> 
<button class="dropbtn">Menu</button> 
<div class="dropdown-content"> 
<a href="#">Home</a> 
<a href="#">contact</a> 
<a href="#">Collection</a> 
</div> 
</div> 
<div class="go"> 
</div> 
<center> 
<div class="image"> 
<div class="sed"> 
<br> 
<br> 
<div id="searchContainer"> 
<input type="text" id="searchInput" placeholder="Search..."> 
<button onclick="search()">Search</button> 
</div> 
<script> 
function search() { 
var searchTerm = document.getElementById('searchInput').value; 
alert('You searched for: ' + searchTerm); 
} 
</script> 
</div> 
</div> 
<h1 style="color: brown;">Good Evening!</h1> 
<div class="scroll"> 
<img src="C:\Users\pavan\OneDrive\Desktop\american image.jpg"> 
<img src="C:\Users\pavan\OneDrive\Desktop\chinese image.jpg"> 
<img src="C:\Users\pavan\OneDrive\Desktop\italian image.jpg"> 
<img src="C:\Users\pavan\OneDrive\Desktop\italian image.jpg"> 
</div> 
<div class="loop"> 
<h2 style="color:brown;text-align: left;">Recommenended for you</h2> 
<a href="C:\Users\pavan\OneDrive\Desktop\oyo.html">View All</a> 
<br> 
<br> 
</div> 
<div class="scroll"> 
<img src="C:\Users\pavan\OneDrive\Desktop\american image.jpg"> 
<img src="C:\Users\pavan\OneDrive\Desktop\chinese image.jpg"> <img src="C:\Users\pavan\OneDrive\Desktop\italian image.jpg"> 
<img src="C:\Users\pavan\OneDrive\Desktop\italian image.jpg"> 
</div> 
<div class="img"> 
<div class="container"> 
<a href="www.amazon.com"> 
<img src="C:\Users\pavan\OneDrive\Desktop\payasam.jpg" width="300px" 
height="400"></a> 
<p style="text-align: center"> PAYASAM </p> 
<i class="glyphicon glyphicon-thumbs-up"></i> 
<textarea id="inputText" placeholder="Type the Comments" 
rows="1"cols="31"style="border-radius: 20px;"></textarea> 
<br> 
<br> 
<button onclick="saveText()">Save Text</button> 
<div id="savedText"style="border-radius:20px"></div> 
<script> 
function saveText() { 
var inputText = document.getElementById('inputText').value; 
var savedTextDiv = document.getElementById('savedText'); 
savedTextDiv.innerHTML += inputText + '<br>'; 
} 
</script> 
<br> 
</div> 
<br> 
<div class="container"> 
<a href=""> 
<img src="C:\Users\pavan\OneDrive\Desktop\pulihora.jpg" width="300px" 
height="400"></a> 
<p style="text-align: center"> PULIHORA </p> 
<textarea id="inputText" placeholder="Type the Comments" 
rows="1"cols="31"style="border-radius: 20px;"></textarea> 
<br> 
<br> 
<button onclick="saveText()">Save Text</button> 
<div id="savedText"style="border-radius=20px"></div> 
<script> 
function saveText() { 
var inputText = document.getElementById('inputText').value; 
var savedTextDiv = document.getElementById('savedText'); 
savedTextDiv.innerHTML += inputText + '<br>'; 
} 
</script> 
<br> 
</div> 
<br> 
<div class="container"> 
<a href="C:\Users\pavan\OneDrive\Desktop\leo.html"><img src="C:\Users\pavan\OneDrive\Desktop\biriyani.jpg" width="300px" 
height="400"></a> 
<p style="text-align: center"> BIRYANI </p> 
<textarea id="inputText" placeholder="Type the Comments" 
rows="1"cols="31"style="border-radius: 20px;"></textarea> 
<br> 
<br> 
<button onclick="saveText()">Save Text</button> 
<div id="savedText"style="border-radius=20px"></div> 
<script> 
function saveText() { 
var inputText = document.getElementById('inputText').value; 
var savedTextDiv = document.getElementById('savedText'); 
savedTextDiv.innerHTML += inputText + '<br>'; 
} 
</script> 
<br></div> 
<br> 
<br> 
<br> 
<br> 
<div class="container"> 
<a href=""> 
<img src="C:\Users\pavan\OneDrive\Desktop\vada sambar.jpg" width="300px" 
height="400"></a> 
<p style="text-align: center"> SAMBAR IDLY </p> 
<textarea id="inputText" placeholder="Type the Comments" 
rows="1"cols="31"style="border-radius: 20px;"></textarea> 
<br> 
<br> 
<button onclick="saveText()">Save Text</button> 
<div id="savedText"style="border-radius=20px"></div> 
<script> 
function saveText() { 
var inputText = document.getElementById('inputText').value; 
var savedTextDiv = document.getElementById('savedText'); 
savedTextDiv.innerHTML += inputText + '<br>'; 
} 
</script> 
</div> 
<br> 
<div class="container"> 
<a href=""> 
<img src="C:\Users\pavan\OneDrive\Desktop\chinese image.jpg" width="300px" 
height="400"></a> 
<p style="text-align: center"> INDIAN </p> 
<textarea id="inputText" placeholder="Type the Comments" 
rows="1"cols="31"style="border-radius: 20px;"></textarea> <br> 
<br> 
<button onclick="saveText()">Save Text</button> 
<div id="savedText"style="border-radius=20px"></div> 
<script> 
function saveText() { 
var inputText = document.getElementById('inputText').value; 
var savedTextDiv = document.getElementById('savedText'); 
savedTextDiv.innerHTML += inputText + '<br>'; 
} 
</script> 
<br> 
</div> 
<br> 
<br> 
<br> 
<br> 
<br> 
</div> 
<div class="kio"> 
<div class="gen"> 
<a href="C:\Users\pavan\OneDrive\Desktop\link1.html"> 
<img src="C:\Users\pavan\OneDrive\Desktop\home.png" width="50px"></a> 
<a href=""> 
<img src="C:\Users\pavan\OneDrive\Desktop\about us.jpg" width="50px"></a> 
<a href=""> 
<img src="C:\Users\pavan\OneDrive\Desktop\video.png" width="50px"></a> 
<a href="C:\Users\pavan\OneDrive\Desktop\legal.html"> 
<img src="C:\Users\pavan\OneDrive\Desktop\contact us.jpg" width="50px"></a> 
<a href="C:\Users\pavan\OneDrive\Desktop\left.html"> 
<img src=C:\Users\pavan\OneDrive\Desktop\settings.jpg width="50px"></a> 
</div> 
</div> 
<br> 
<br> 
<br> 
<div class="le"> 
<br> 
<br> 
<br> 
<img src="C:\Users\pavan\OneDrive\Desktop\japan image.jpg" width="150px" 
height="150px" style="float:right;border-radius: 50%;"> 
<p style="color: blue;font-size: 50px;">SPECIAL</p> 
<h3 style="font-size:30px;color: rgb(19, 203, 19);">Premium</h3> 
<h3 style="font-size: 30px;color: rgb(22, 202, 22);">recipes</h3> 
<br> 
<br> 
</div> 
</div> 
<div class="bold"> <div class="fox"> 
<h3>TERMS AND CONDITIONS</h3> 
<p>Introduction</p> 
<p>User Agreement</p> 
<p>User Reponsibilites</p> 
<p>Privacy Policy</p> 
<p>Disclamiers</p> 
</div> 
<div class="like"> 
<h3>TEAM MEMBERS</h3> 
<p>2311CS020676:VARSHITHA</p> 
<p>2311CS020675:HARSHITHA</p> 
<p>2311CS020674:BHARGAV</p> 
<p>2311CS020673:PAVAN KALYAN</p> 
<p>2311CS020638:RUKENDAR</p> 
</div> 
<div class="op"> 
<a href=""> 
<img src="C:\Users\pavan\OneDrive\Desktop\ticon.png" width="30px" 
style="border-radius:50% ;"></a> 
<a href=""> 
<img 
src="C:\Users\pavan\OneDrive\Desktop\ilogo.jpg"width="30px"style="border-radius:50% 
;"> 
</a> 
<a href=""> 
<img src="C:\Users\pavan\OneDrive\Desktop\ylogo.png" 
width="30px"style="border-radius:50% ";> 
</a> 
<a href=""> 
<img src="C:\Users\pavan\OneDrive\Desktop\ficon.jpg" 
width="30px"style="border-radius:50% ";> 
</a> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
<form> 
</body> 
</html> 

