<!DOCTYPEhtml>
<html>
<head>
<style>
body {
background-image:
url(#add me you image#);
background-repeat:no-repeat;
background-attachment-fixed;
background-size:cover;
}
.button {
background-color: #4CAF50; border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
label {
color: yellow;
font-weight: bold;
padding: 4px;
text-transform: captalize;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size:20px;
}
form{
text-align:center;
}
</style>
</head>
<body>
<h2 style="color:orange;"><center><b>ALL IS WELL</b></center><h2>
<form >
<h2 style="color:white;"><center><b>LOGIN IN</b></center><h2><br>
<label>Username</label>
<textarea rows="1" cols="20" placeholder="Enter user name"></textarea><br>
<label>Password</label>
<input type="password" placeholder="password"><br>
<br>
<br>
<a href =
#add me your file location# class="button">Register</center></a>

<a href =
#add me your file location#  class="button">Login</center></a>
</form>
</body>
</html>