<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .outer{
            border: 5px solid black;
            position: relative;
            text-align: center;
            height: 500px;
            padding:100px;
            background-color: rgb(68, 230, 230);
            border-radius: 5%;
        }

        #container {
            position: relative;
            border: 4px solid #cccccc; /* Adjust the border width and color as needed */
            padding: 100px; /* Adjust padding as needed */
            text-align: center;
            height: 300px;
            background-color: rgb(189, 240, 178);
            border-radius: 10%;
        }

        #icon {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px; 
            height: 100px; 
            padding:-20px;
            border-radius: 50%;
        }

        #text {
            margin-top: -30px;
            margin-left: 10px; /* Adjust margin as needed */
            font-size: large;
            color: aqua;
        }
        .lt{
            margin-left: -150px;
            margin-top: -10px;
            padding-bottom: -50px;

        }
        .dj{
            border-radius: 20%;
        }
        
            
    </style>
    <title>Center Icon with Text</title>
</head>
<body>
    <div class="outer">
    <div id="container">
        <img id="icon" src="C:\Users\pavan\OneDrive\Desktop\15.png" alt="Icon">
        <div class="lt">
        <img src="C:\Users\pavan\OneDrive\Desktop\15.png"width="30px" class="dj">
        </div>
        <p id="text">Payments</p><br><br>
        <div class="lt">
            <img src="C:\Users\pavan\OneDrive\Desktop\15.png"width="30px" class="dj">
            </div>
        <p id="text">Gmail</p><br><br>
        <div class="lt">
            <img src="C:\Users\pavan\OneDrive\Desktop\15.png"width="30px" class="dj">
            </div>
        <p id="text">Phone number</p><br><br>
        <div class="lt">
            <img src="C:\Users\pavan\OneDrive\Desktop\15.png"width="30px" class="dj">
            </div>
        <p id="text">Collection</p><br><br>
        <div class="lt">
            <img src="C:\Users\pavan\OneDrive\Desktop\15.png"width="30px" class="dj">
            </div>
        <p id="text">Collection</p><br><br>
    </div>
    </div>
</body>
</html>





