<!doctypehtml> 
<html> 
<head><title>name2</title> 
<style> 
label { 
cursor: pointer; 
color: #197c32; 
display: block; 
padding: 10px; 
margin: 3px; 
font-size:25px; 
} 
body { 
background-image: 
url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Ffree-backgroun 
ds-photos%2Fwestern-food&psig=AOvVaw1ikMU8gs0Q0swLnaA1ICEE&ust=1701786003661000&sou 
rce=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLCu0YX99YIDFQAAAAAdAAAAABAK"); 
background-repeat:no-repeat; 
background-attachment:fixed; 
background-size:cover; 
} 
.button { 
background-color: #4CAF50; 
border-radius:25px; 
color: white; 
padding: 15px 32px; 
text-align: center; 
text-decoration: none; 
display: inline-block; 
font-size: 16px; 
margin: 4px 2px; 
cursor: pointer; 
} 
</style> 
</head> 
<body> 
<h1 style="color:cyan"><center>Registration</center></h1> 
<form action="action-page php"> 
<center><label>First name:</label></center><center><input type="text"></center><br> 
<center><label>Last name:</label></center><center><input type="text"></center><br> 
<center><label>Enter your email:<label></center><center><input 
type="text"></center><br> 
<center><label>Enter password:</label></center><center><input 
type="password"></center><br> 
<center><label>Mobile number:</label></center><center><input 
type="text"></center><br> 
<center><label>Date of Birth:</label><input type="date"></center><br> 
<center><a href="C:\Users\pavan\OneDrive\Desktop\name.html" 
class="button">Register</a> 
</form></body> 
</html>