<html> 
<head> 
<style> 
body{ 
background-image: 
url("C:\\Users\\pavan\\OneDrive\\Desktop\\backo.jpg"); 
background-repeat:no-repeat; 
background-attachment:scroll; 
background-size:cover; 
} 
img{ 
border-radius:50% 
} 
.button{ 
background-color:#4CAF50; 
border-radius:25px; 
padding:15px 32px; 
color:white; 
display:inline-block; 
margin: 4px 2px; 
cursor: pointer; 
text-decoration: none; 
} 
input[type="radio"]{ 
margin-right:123px 
} 
.centered { 
position: absolute; 
top: 50%; 
left: 50%; 
transform: translate(-50%, -50%); 
} 
.container { 
position: relative; 
text-align: center; 
color: white; 
display: inline-block; 
margin-left: 10px; 
} 
.centered { 
position: absolute; 
top: 50%; 
left: 50%; 
transform: translate(-50%, -50%); 
display: inline-block; 
}</style> 
</head> 
<body> 
<center><h1 style="color:orange">Which style of food is choose</h1></center> 
<div class="container"> 
<a href="#"> 
<img src="C:\Users\pavan\OneDrive\Desktop\chinese image.jpg" width="200" 
height="200"></a><div class="centered">INDIAN</div> 
</div> 
<div class="container"> 
<a href="#"> 
<img src="C:\Users\pavan\OneDrive\Desktop\indian image.jpg"width="200" 
height="200"></a><div class="centered">MEXICAN</div> 
</div> 
<div class="container"> 
<a href="#"> 
<img src="C:\Users\pavan\OneDrive\Desktop\american image.jpg"width="200" 
height="200"></a><div class="centered">CHINESE</div> 
</div> 
<div class="container"> 
<a href="#"> 
<img src="C:\Users\pavan\OneDrive\Desktop\mexican image.webp"width="200" 
height="200"></a><div class="centered">JAPANESE</div> 
</div> 
<div class="container"> 
<a href=""> 
<img src="C:\Users\pavan\OneDrive\Desktop\italian image.jpg"width="200" 
height="200"></a><div class="centered">FRENCH</div> 
</div> 
<div class="container"> 
<a href=""> 
<img src="C:\Users\pavan\OneDrive\Desktop\american image.jpg"width="200" 
height="200"></a><div class="centered">ITALIAN</div> 
</div> 
<div class="container"> 
<a href=""> 
<img src="C:\Users\pavan\OneDrive\Desktop\chinese image.jpg"width="200" 
height="200"></a><div class="centered">INDIAN</div> 
</div> 
<br> 
<br> 
<br> 
<br> 
<td align="left"> 
<label>INDIAN</label> 
<input type="radio"> 
<label>CHINESE</label> 
<input type="radio"> <label>FRENCH</label> 
<input type="radio"> 
<label>FRENCH</label> 
<input type="radio"> 
<label>FRENCH</label> 
<input type="radio"> 
<label>MEXICAN</label> 
<input type="radio"> 
<label>AMERICAN</label> 
<input type="radio"> 
</td> 
<br> 
<br> 
<br> 
<center><h1 style="color:orange">Select the type</h1></center> 
<form> 
<center> 
<input type="checkbox"> 
<label>VEG</label><br><br> 
<input type="checkbox"> 
<label>NON-VEG</label> 
</form> 
<form> 
<input type="radio" name="cand" value="fr" 
onclick="updatelink(thisvalue)">VEG 
<input type="radio" name="cand" value="ex" 
onclick="updatelink(thisvalue)">VEG 
<input id ="NEXT" type="button" 
onclick="location.href="www. google.com;" value="NEXT"> 
<br> 
<br> 
<br> 
<br> 
<br> 
<center> 
<a href="C:\Users\pavan\OneDrive\Desktop\link1.html" 
class="button">Next</a> 
</center> 
</body> 
</html>